{
    "name": "@xola/ui-kit",
    "version": "2.0.0-19",
    "description": "Xola UI Kit",
    "license": "MIT",
    "files": [
        "build",
        "index.css",
        "tailwind.config.js",
        "postcss.config.js"
    ],
    "main": "build/ui-kit.umd.js",
    "module": "build/ui-kit.es.js",
    "types": "index.d.ts",
    "scripts": {
        "prepare": "node scripts/prepare && tsc && vite build",
        "start": "node scripts/prepare && start-storybook -p 6006 -s public",
        "dev": "node scripts/prepare && start-storybook -p 6006 -s public --no-manager-cache",
        "storybook": "node scripts/prepare && start-storybook -p 6006 -s public",
        "build": "node scripts/prepare && tsc && vite build",
        "watch": "npm run build -- --watch",
        "clean": "rm -rf node_modules/.vite",
        "build:storybook": "node scripts/prepare && build-storybook -s public",
        "lint": "xola-lint src",
        "lint:fix": "xola-lint src --fix",
        "lint:report": "xola-lint --reporter=json src > eslint_report.json && echo 'ESLint report saved to eslint_report.json'",
        "format": "prettier --write src",
        "test": "xola-lint && jest"
    },
    "dependencies": {
        "@headlessui/react": "^1.4.0",
        "@tailwindcss/forms": "^0.3.4",
        "@tailwindcss/line-clamp": "^0.2.2",
        "@tippyjs/react": "^4.2.5",
        "clsx": "^1.1.1",
        "dayjs": "^1.10.7",
        "downshift": "^6.1.5",
        "get-user-locale": "^1.4.0",
        "google-libphonenumber": "^3.2.25",
        "mathjs": "^9.5.1",
        "prop-types": "^15.7.2",
        "react-day-picker": "^7.4.10",
        "react-hot-toast": "^2.1.0",
        "react-hotkeys-hook": "^3.4.4",
        "react-select": "^5.1.0",
        "tippy.js": "^6.3.2"
    },
    "devDependencies": {
        "@babel/core": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@babel/preset-typescript": "^7.15.0",
        "@storybook/addon-actions": "^6.3.10",
        "@storybook/addon-essentials": "^6.3.10",
        "@storybook/addon-links": "^6.3.10",
        "@storybook/addon-postcss": "^2.0.0",
        "@storybook/addons": "^6.3.10",
        "@storybook/react": "^6.3.10",
        "@storybook/theming": "^6.3.10",
        "@testing-library/jest-dom": "^5.14.1",
        "@types/jest": "^27.0.2",
        "@xola/jslint": "^1.0.0",
        "autoprefixer": "^10.3.7",
        "babel-jest": "^27.3.1",
        "babel-loader": "^8.2.3",
        "jest": "^27.3.1",
        "lodash": "^4.17.21",
        "postcss": "^8.3.11",
        "prettier": "^2.4.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "storybook-css-modules-preset": "^1.1.1",
        "tailwindcss": "^2.2.17",
        "typescript": "^4.4.4",
        "vite": "^2.6.13"
    },
    "peerDependencies": {
        "autoprefixer": "^10.3.1",
        "lodash": "^4.17.21",
        "postcss": "^8.3.6",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "tailwindcss": "^2.2.7"
    },
    "prettier": {
        "semi": true,
        "printWidth": 120,
        "trailingComma": "all",
        "singleQuote": false,
        "bracketSpacing": true,
        "useTabs": false,
        "arrowParens": "always",
        "tabWidth": 4
    }
}
