{
    "name": "@xola/icons",
    "version": "1.1.4",
    "description": "Xola's icon set",
    "files": [
        "build",
        "icons.es.js"
    ],
    "main": "build/icons.es.js",
    "module": "build/icons.es.js",
    "scripts": {
        "prepare": "vite build",
        "build": "vite build",
        "format": "prettier --write -l src",
        "lint": "xola-lint src",
        "lint:fix": "xola-lint --fix src"
    },
    "homepage": "https://github.com/xola/ui-kit/tree/master/src/icons/",
    "repository": {
        "type": "git",
        "url": "git://github.com/xola/ui-kit.git"
    },
    "dependencies": {
        "clsx": "^1.1.1",
        "lodash": "^4.17.21",
        "prettier": "^2.7.1",
        "prettier-plugin-tailwindcss": "^0.1.13",
        "react": "18.2",
        "react-dom": "18.2",
        "tailwind-merge": "^2.5.5"
    },
    "author": "Rushi Vishavadia <rushi@xola.com>",
    "engines": {
        "node": ">=16"
    },
    "prettier": {
        "semi": true,
        "printWidth": 120,
        "trailingComma": "all",
        "singleQuote": false,
        "bracketSpacing": true,
        "useTabs": false,
        "arrowParens": "always",
        "bracketSameLine": false,
        "tabWidth": 4
    }
}
